<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="score">
      <span id="player-score">Player Score: <span>0</span></span>
      <span id="computer-score">Computer Score: <span>0</span></span>
      <span id="round">Round: <span>1</span></span>
    </div>
    <div class="container">
      <div class="button-div">
        <button id="rock" data-value="rock">Rock</button>
        <button id="paper" data-value="paper">Paper</button>
        <button id="scissor" data-value="scissor">Scissor</button>
      </div>
      <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
